# SOAP-Server

./: pom.xml
WebContent/WEB-INF/: sun-jaxws.xml  web.xml
src/main/java/com/soap/client/: Client.java
src/main/java/com/soap/endpoint/: ServicesPublisher.java
src/main/java/com/soap/handler/: HashValidationHandler.java  MailValidationHandler.java  TextValidationHandler.java
src/main/java/com/soap/ws/hash/: EnumType.java  Hash.java  HashToBreak.java  IHash.java
src/main/java/com/soap/ws/hash/jaxws/: BreakHash.java  GetHashTypeResponse.java  GetMD5.java  GetPBKDF2.java  GetPBKDF2Response.java  GetSHA1.java  GetSHA384Response.java  GetSHA512.java
src/main/java/com/soap/ws/mail/: IMail.java  Mail.java  SendMailInfo.java
src/main/java/com/soap/ws/mail/jaxws/: SendMail.java  SendMailResponse.java  ValidateMailAddress.java  ValidateMailAddressResponse.java
src/main/java/com/soap/ws/text/: IText.java  Tag.java  Text.java
src/main/java/com/soap/ws/text/jaxws/: CorrectErrors.java  CorrectErrorsResponse.java  DetectLanguage.java  DetectLanguageResponse.java  GetMostUsedWords.java  GetMostUsedWordsResponse.java
src/main/resources/: HashService_handler.xml  HashService_schema1.xsd  MailService.wsdl  MailService_handler.xml  TextService.wsdl  TextService_handler.xml
