<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>soa</groupId>
  <artifactId>soa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <repository>
        <id>jlangdetect-googlecode</id>
        <name>JLangDetect Maven repository</name>
        <url>https://jlangdetect.googlecode.com/svn/repo</url>
    </repository>
  </repositories>
 <dependencies>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mcavallo</groupId>
  		<artifactId>opencloud</artifactId>
  		<version>0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.languagetool</groupId>
  		<artifactId>language-en</artifactId>
  		<version>2.7</version>
  	</dependency>
  	<dependency>
        <groupId>me.champeau.jlangdetect</groupId>
        <artifactId>jlangdetect-extra</artifactId>
        <version>0.4</version>
    </dependency>
    
  </dependencies> 

</project>