<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>soa</groupId>
  <artifactId>soa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.cybozu.labs</groupId>
  		<artifactId>langdetect</artifactId>
  		<version>1.1-20120112</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mcavallo</groupId>
  		<artifactId>opencloud</artifactId>
  		<version>0.3</version>
  	</dependency>
  </dependencies>
</project>